<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2KU-1G-rK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="Ijt-zx-PN0">
            <objects>
                <navigationController id="2KU-1G-rK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト" image="timeline" id="Yfw-M4-9hh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuk-ag-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Td8-BZ-Rnj" kind="relationship" relationship="rootViewController" id="Wyk-Ab-41p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dga-yq-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4676" y="1402"/>
        </scene>
        <!--Imagenius-->
        <scene sceneID="kb0-av-ULX">
            <objects>
                <viewController id="Td8-BZ-Rnj" customClass="ListAllViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHp-0Y-7i6"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5D-Tm-nJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEY-ln-uEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-Np-aWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="cha-dr-pmR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cha-dr-pmR" id="99f-jE-UiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPh-Np-aWB" firstAttribute="top" secondItem="tEY-ln-uEZ" secondAttribute="top" id="1Kz-aM-AGL"/>
                            <constraint firstAttribute="trailing" secondItem="WPh-Np-aWB" secondAttribute="trailing" id="F1X-bF-68t"/>
                            <constraint firstItem="WPh-Np-aWB" firstAttribute="leading" secondItem="tEY-ln-uEZ" secondAttribute="leading" id="IH3-jN-Tjm"/>
                            <constraint firstAttribute="bottom" secondItem="WPh-Np-aWB" secondAttribute="bottom" id="eQO-iW-rfe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" image="timeline" id="pCd-oz-cyo"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="nY2-jx-UDu">
                        <barButtonItem key="leftBarButtonItem" image="setting_icon" id="0Bc-k3-PN8">
                            <connections>
                                <segue destination="9RM-GU-LVD" kind="show" identifier="toSetting" id="vX0-n5-ndv">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="Ymc-GU-j6B">
                                <connections>
                                    <action selector="pushTweet" destination="Td8-BZ-Rnj" id="IPn-an-oqU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="use_white-1" id="fR6-Ks-I8V">
                                <connections>
                                    <action selector="pushUser" destination="Td8-BZ-Rnj" id="Lec-bU-vSe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="WPh-Np-aWB" id="4Le-lP-d7O"/>
                        <segue destination="Eqr-xa-Scg" kind="show" identifier="toUserView" id="9sm-HZ-Cxc">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Wlu-bh-2eg" kind="presentation" identifier="toTweetView" id="0Ov-Xj-jbO"/>
                        <segue destination="pCh-Z1-S6e" kind="show" identifier="watchList" id="Exu-66-PbN">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGR-32-HKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3951" y="1402"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="yv5-sG-dXG">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetViewController" id="Wlu-bh-2eg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-OU-hhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="1263"/>
        </scene>
        <!--WatchListViewController-->
        <scene sceneID="ZTc-AH-NeO">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchListViewController" id="pCh-Z1-S6e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGl-sz-ySW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="1450"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="Rsi-FI-8eA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-M1o-Zj-fGm" storyboardName="UserViewController" referencedIdentifier="UserViewController" id="Eqr-xa-Scg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhk-s7-8xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505" y="1117"/>
        </scene>
        <!--SettingTableViewController-->
        <scene sceneID="taP-zO-FfE">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTableViewController" referencedIdentifier="SettingTableViewController" id="9RM-GU-LVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQT-Fo-BJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_icon" width="24" height="24"/>
        <image name="timeline" width="22" height="22"/>
        <image name="use_white-1" width="25" height="25"/>
    </resources>
</document>
