<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n81-jd-mW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="rTq-zB-ePf">
            <objects>
                <viewController id="n81-jd-mW8" customClass="WatchListViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSM-2b-RTD"/>
                        <viewControllerLayoutGuide type="bottom" id="9vu-18-4dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDq-bA-GXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-A2-dnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOg-A2-dnL" firstAttribute="centerX" secondItem="bDq-bA-GXG" secondAttribute="centerX" id="6MF-Nx-EMi"/>
                            <constraint firstItem="AOg-A2-dnL" firstAttribute="centerY" secondItem="bDq-bA-GXG" secondAttribute="centerY" id="crW-9X-AfL"/>
                            <constraint firstItem="AOg-A2-dnL" firstAttribute="leading" secondItem="bDq-bA-GXG" secondAttribute="leading" id="igh-ZE-A9Y"/>
                            <constraint firstItem="AOg-A2-dnL" firstAttribute="top" secondItem="bDq-bA-GXG" secondAttribute="top" id="wWk-79-WED"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" image="timeline" id="Y4m-6J-fAr"/>
                    <navigationItem key="navigationItem" id="5MH-8V-qJY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="eFM-AA-HRk">
                                <connections>
                                    <action selector="pushTweet" destination="n81-jd-mW8" id="jrx-na-T5Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="use_white-1" id="m2l-nP-Z9w">
                                <connections>
                                    <action selector="pushUser" destination="n81-jd-mW8" id="lvh-MC-iPc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timelineTableView" destination="AOg-A2-dnL" id="CIe-RD-Sfw"/>
                        <segue destination="udX-dn-TCn" kind="show" identifier="openWebView" id="2Ct-0D-W2c"/>
                        <segue destination="odd-FG-CnU" kind="show" identifier="toTweetDetailView" id="FlQ-fP-BF8"/>
                        <segue destination="Vpe-gm-H2a" kind="show" identifier="toUserView" id="dhb-IP-X2z"/>
                        <segue destination="fai-3V-zEt" kind="presentation" identifier="toTweetView" id="03G-jc-txb"/>
                        <segue destination="i3U-tc-km8" kind="show" identifier="toGifView" id="yFm-hm-O88"/>
                        <segue destination="OgU-9d-EY1" kind="show" identifier="toPreView" id="36j-Fe-vB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdH-aR-qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="2333"/>
        </scene>
        <!--TweetViewController-->
        <scene sceneID="LWb-KX-Eh3">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetViewController" id="fai-3V-zEt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzh-xQ-PgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="2363"/>
        </scene>
        <!--ImagePreViewController-->
        <scene sceneID="xOQ-Pn-e7S">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePreViewController" id="OgU-9d-EY1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0c-Vu-qlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="2433"/>
        </scene>
        <!--GIFViewController-->
        <scene sceneID="AR1-eB-qkP">
            <objects>
                <viewControllerPlaceholder storyboardName="GIFViewController" id="i3U-tc-km8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbF-Fy-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="2521"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="eFR-mu-ljN">
            <objects>
                <viewControllerPlaceholder storyboardName="WebViewController" id="udX-dn-TCn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5I-3W-kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2557" y="2620"/>
        </scene>
        <!--TweetDetailViewController-->
        <scene sceneID="gqu-KZ-XCv">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetDetailViewController" referencedIdentifier="TweetDetailViewController" id="odd-FG-CnU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A17-vi-xkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="2266"/>
        </scene>
        <!--UserViewController-->
        <scene sceneID="I9j-r5-kso">
            <objects>
                <viewControllerPlaceholder storyboardName="UserViewController" referencedIdentifier="UserViewController" id="Vpe-gm-H2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMT-VV-Y6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="2179"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeline" width="22" height="22"/>
        <image name="use_white-1" width="25" height="25"/>
    </resources>
</document>
