<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="26P-aR-0ph">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="roj-uz-swW">
            <objects>
                <viewController id="Nyu-L3-XkN" customClass="TweetViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km1-k3-8x3"/>
                        <viewControllerLayoutGuide type="bottom" id="sZv-1O-JJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pav-nR-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-fS-nZz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Pw-gER">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-D2-afY">
                                                <rect key="frame" x="0.0" y="235" width="606" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="53C-Zy-N5M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-XM-hzs">
                                                <rect key="frame" x="0.0" y="345" width="606" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-cW-oah">
                                                        <rect key="frame" x="489" y="0.0" width="107" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="l9J-wj-wuR"/>
                                                        </constraints>
                                                        <state key="normal" image="tweet_button_1"/>
                                                        <connections>
                                                            <action selector="tweetButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="CCk-aA-p82"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MD9-cW-oah" firstAttribute="top" secondItem="pgb-XM-hzs" secondAttribute="top" id="DAD-Mn-G3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="MD9-cW-oah" secondAttribute="trailing" constant="10" id="HEf-zm-O49"/>
                                                    <constraint firstAttribute="bottom" secondItem="MD9-cW-oah" secondAttribute="bottom" id="Uts-c7-0Qm"/>
                                                    <constraint firstAttribute="height" constant="40" id="omq-jq-m08"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-fT-Jsm">
                                                <rect key="frame" x="0.0" y="385" width="606" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-fi-7eg">
                                                        <rect key="frame" x="10" y="10" width="540" height="30"/>
                                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Nyu-L3-XkN" id="u7H-XP-Q5D"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-Mp-iOM">
                                                        <rect key="frame" x="560" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k9Z-Mp-iOM" secondAttribute="height" multiplier="1:1" id="uVx-x0-zAy"/>
                                                        </constraints>
                                                        <state key="normal" image="search_button"/>
                                                        <connections>
                                                            <action selector="searchButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="BTK-gt-VCC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5ag-fi-7eg" secondAttribute="bottom" constant="10" id="6eb-Hr-A7e"/>
                                                    <constraint firstItem="k9Z-Mp-iOM" firstAttribute="leading" secondItem="5ag-fi-7eg" secondAttribute="trailing" constant="10" id="Ftj-6u-h47"/>
                                                    <constraint firstAttribute="height" constant="50" id="JKt-Z0-Ocr"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9Z-Mp-iOM" secondAttribute="trailing" constant="16" id="KPb-7E-xgw"/>
                                                    <constraint firstItem="5ag-fi-7eg" firstAttribute="leading" secondItem="6NW-fT-Jsm" secondAttribute="leading" constant="10" id="Q6l-a9-IDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="k9Z-Mp-iOM" secondAttribute="bottom" constant="10" id="VUg-2H-veI"/>
                                                    <constraint firstItem="5ag-fi-7eg" firstAttribute="top" secondItem="6NW-fT-Jsm" secondAttribute="top" constant="10" id="fQh-3G-dbX"/>
                                                    <constraint firstItem="k9Z-Mp-iOM" firstAttribute="top" secondItem="6NW-fT-Jsm" secondAttribute="top" constant="10" id="tWj-OG-NiL"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-S9-zls">
                                                <rect key="frame" x="2" y="75" width="604" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="nKV-vD-2A9"/>
                                                </constraints>
                                                <color key="textColor" white="0.198816764541387" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nyu-L3-XkN" id="O50-9o-egU"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="top" secondItem="RWM-D2-afY" secondAttribute="bottom" id="71v-2X-mAH"/>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="CUf-tD-NZx"/>
                                            <constraint firstAttribute="trailing" secondItem="MQP-S9-zls" secondAttribute="trailing" constant="-6" id="J4Y-Gy-Fyc"/>
                                            <constraint firstAttribute="trailing" secondItem="pgb-XM-hzs" secondAttribute="trailing" constant="-6" id="Sng-ke-UpJ"/>
                                            <constraint firstAttribute="height" constant="440" id="Sx1-rE-3dQ"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="top" secondItem="MQP-S9-zls" secondAttribute="bottom" id="UfI-Er-aVa"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="top" secondItem="vq4-Pw-gER" secondAttribute="top" constant="75" id="c0o-Xk-Nxd"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="ep6-dH-vl3"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="top" secondItem="pgb-XM-hzs" secondAttribute="bottom" id="hnk-Yg-k9i"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" constant="2" id="kaj-IJ-LBM"/>
                                            <constraint firstAttribute="trailing" secondItem="6NW-fT-Jsm" secondAttribute="trailing" constant="-6" id="nXU-my-AEJ"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="nwF-6o-dG7"/>
                                            <constraint firstAttribute="trailing" secondItem="RWM-D2-afY" secondAttribute="trailing" constant="-6" id="q6H-eu-xFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vq4-Pw-gER" secondAttribute="bottom" id="2lh-EB-Hjd"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="leading" secondItem="CvR-fS-nZz" secondAttribute="leading" id="MW8-zA-AoD"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="top" id="Zj0-Et-eb3"/>
                                    <constraint firstAttribute="trailing" secondItem="vq4-Pw-gER" secondAttribute="trailing" id="bXq-Iq-QfF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-qe-5MY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-nf-Atd">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1QO-TX-iKJ"/>
                                            <constraint firstAttribute="width" constant="50" id="Rpv-WS-oTQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="accountButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="m1A-Hi-UUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-ei-Dka">
                                        <rect key="frame" x="565" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O8y-ei-Dka" secondAttribute="height" multiplier="1:1" id="HDZ-2e-Xof"/>
                                        </constraints>
                                        <state key="normal" image="cancel_button"/>
                                        <connections>
                                            <action selector="cancelButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="XBO-AO-8tt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.37254901960784315" blue="0.36470588235294116" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O8y-ei-Dka" firstAttribute="top" secondItem="CNf-qe-5MY" secondAttribute="top" constant="32" id="1Q4-yU-4Zf"/>
                                    <constraint firstItem="gVG-nf-Atd" firstAttribute="top" secondItem="CNf-qe-5MY" secondAttribute="top" constant="20" id="5SK-Yh-UI0"/>
                                    <constraint firstAttribute="bottom" secondItem="O8y-ei-Dka" secondAttribute="bottom" constant="18" id="IC1-bh-Veg"/>
                                    <constraint firstAttribute="height" constant="75" id="NfP-1B-OTn"/>
                                    <constraint firstItem="gVG-nf-Atd" firstAttribute="leading" secondItem="CNf-qe-5MY" secondAttribute="leading" constant="10" id="Y8s-gO-99G"/>
                                    <constraint firstAttribute="bottom" secondItem="gVG-nf-Atd" secondAttribute="bottom" constant="5" id="cso-JA-KgE"/>
                                    <constraint firstAttribute="trailing" secondItem="O8y-ei-Dka" secondAttribute="trailing" constant="10" id="eyn-vc-MYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="top" secondItem="pav-nR-tfY" secondAttribute="topMargin" id="3gD-gv-WuX"/>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="leading" secondItem="pav-nR-tfY" secondAttribute="leadingMargin" constant="-20" id="KPt-5F-KXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvR-fS-nZz" secondAttribute="trailing" constant="-20" id="XbP-kh-UcU"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="top" secondItem="pav-nR-tfY" secondAttribute="topMargin" id="ZWb-cb-h49"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="centerX" secondItem="pav-nR-tfY" secondAttribute="centerX" id="emv-tx-Dbb"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="width" secondItem="pav-nR-tfY" secondAttribute="width" id="mXp-DI-4eI"/>
                            <constraint firstItem="vq4-Pw-gER" firstAttribute="width" secondItem="pav-nR-tfY" secondAttribute="width" id="qqm-V5-W6H"/>
                            <constraint firstItem="sZv-1O-JJT" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="bottom" id="sMn-YL-62C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="gVG-nf-Atd" id="ukI-YQ-0Zu"/>
                        <outlet property="scvBackGround" destination="CvR-fS-nZz" id="CB8-eB-p15"/>
                        <outlet property="searchField" destination="5ag-fi-7eg" id="UN9-mJ-mqn"/>
                        <outlet property="tweetImageHeight" destination="53C-Zy-N5M" id="K7X-aQ-KLc"/>
                        <outlet property="tweetImageView" destination="RWM-D2-afY" id="K6z-fa-4Rp"/>
                        <outlet property="tweetTextView" destination="MQP-S9-zls" id="ZlK-zh-hUP"/>
                        <segue destination="Cch-KD-zof" kind="presentation" identifier="toImageView" id="iEW-Hs-U9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8B-k9-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="1352.1126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx8-aM-3Hq">
            <objects>
                <navigationController id="Cch-KD-zof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxh-bb-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2W-tc-XfD" kind="relationship" relationship="rootViewController" id="D06-8d-u7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJx-2I-kKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="1352.1126760563379"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="PdO-ML-Ggr">
            <objects>
                <viewController id="RyR-MI-pon" customClass="ReplyViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghS-Hp-UgB"/>
                        <viewControllerLayoutGuide type="bottom" id="xL4-Wc-G0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeo-a7-HQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-xR-Hr1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="ASd-XK-jae" customClass="TweetViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASd-XK-jae" id="mIC-ld-bYH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-kV-g58">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4zk-ml-Bi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-0g-wMk">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4ra-IF-egI"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ggq-9L-WCo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-Dk-zM1" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-ox-EvS">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="IEP-Yr-eko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mgg-ox-EvS" firstAttribute="top" secondItem="mIC-ld-bYH" secondAttribute="topMargin" constant="-2" id="8Ux-90-bk7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sqV-0g-wMk" secondAttribute="bottom" constant="10" id="BBG-ju-eys"/>
                                                <constraint firstItem="Mgg-ox-EvS" firstAttribute="leading" secondItem="sqV-0g-wMk" secondAttribute="trailing" constant="6" id="L7C-CJ-qQZ"/>
                                                <constraint firstItem="1Xf-kV-g58" firstAttribute="top" secondItem="mIC-ld-bYH" secondAttribute="topMargin" constant="-2" id="QKI-4o-nY3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cPG-Dk-zM1" secondAttribute="bottom" constant="10" id="V2c-rk-xCw"/>
                                                <constraint firstItem="sqV-0g-wMk" firstAttribute="leading" secondItem="mIC-ld-bYH" secondAttribute="leadingMargin" constant="2" id="eWa-og-gGa"/>
                                                <constraint firstItem="cPG-Dk-zM1" firstAttribute="top" secondItem="mIC-ld-bYH" secondAttribute="topMargin" constant="18" id="inc-yd-DjA"/>
                                                <constraint firstItem="1Xf-kV-g58" firstAttribute="leading" secondItem="Mgg-ox-EvS" secondAttribute="trailing" id="kFN-L8-2RZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPG-Dk-zM1" secondAttribute="trailing" id="pl0-z7-0XB"/>
                                                <constraint firstItem="cPG-Dk-zM1" firstAttribute="leading" secondItem="sqV-0g-wMk" secondAttribute="trailing" constant="8" id="tB0-Gz-Iph"/>
                                                <constraint firstItem="sqV-0g-wMk" firstAttribute="top" secondItem="mIC-ld-bYH" secondAttribute="topMargin" constant="2" id="yF4-qa-9la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="cPG-Dk-zM1" id="5wI-K6-LdN"/>
                                            <outlet property="userIDLabel" destination="1Xf-kV-g58" id="A85-1C-HAq"/>
                                            <outlet property="userImgView" destination="sqV-0g-wMk" id="00x-e1-mox"/>
                                            <outlet property="userLabel" destination="Mgg-ox-EvS" id="NQK-ff-gef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellWithImage" rowHeight="200" id="qOT-HP-43Q" customClass="TweetViewWithImageCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOT-HP-43Q" id="nDO-7z-xKE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-jN-GaH">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eCK-ck-YYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-gM-xJS">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="F8x-tM-amv"/>
                                                        <constraint firstAttribute="height" constant="50" id="lgi-6I-rl2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-R6-Bg7" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-pw-GAA">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="1Lg-Ux-ov9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-Sr-rGu">
                                                    <rect key="frame" x="66" y="50" width="526" height="141.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkK-Sr-rGu" firstAttribute="bottom" secondItem="nDO-7z-xKE" secondAttribute="bottomMargin" id="4Ot-oT-m2c"/>
                                                <constraint firstItem="iEb-jN-GaH" firstAttribute="leading" secondItem="mAS-pw-GAA" secondAttribute="trailing" id="5MM-JE-Tsl"/>
                                                <constraint firstItem="OMJ-gM-xJS" firstAttribute="leading" secondItem="nDO-7z-xKE" secondAttribute="leadingMargin" constant="2" id="GlR-WB-To8"/>
                                                <constraint firstItem="PkK-Sr-rGu" firstAttribute="leading" secondItem="OMJ-gM-xJS" secondAttribute="trailing" constant="6" id="JiQ-tW-CuI"/>
                                                <constraint firstItem="PkK-Sr-rGu" firstAttribute="top" secondItem="F0n-R6-Bg7" secondAttribute="bottom" constant="8" id="M3A-7E-7qu"/>
                                                <constraint firstItem="F0n-R6-Bg7" firstAttribute="leading" secondItem="OMJ-gM-xJS" secondAttribute="trailing" constant="8" id="MYR-na-dEb"/>
                                                <constraint firstItem="mAS-pw-GAA" firstAttribute="leading" secondItem="OMJ-gM-xJS" secondAttribute="trailing" constant="6" id="OGj-OJ-QSY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F0n-R6-Bg7" secondAttribute="trailing" id="bKI-s8-MRL"/>
                                                <constraint firstItem="iEb-jN-GaH" firstAttribute="top" secondItem="nDO-7z-xKE" secondAttribute="topMargin" constant="-2" id="fvb-Va-0BZ"/>
                                                <constraint firstItem="OMJ-gM-xJS" firstAttribute="top" secondItem="nDO-7z-xKE" secondAttribute="topMargin" constant="2" id="iCI-TB-b7L"/>
                                                <constraint firstItem="mAS-pw-GAA" firstAttribute="top" secondItem="nDO-7z-xKE" secondAttribute="topMargin" constant="-2" id="tAn-8X-jd1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OMJ-gM-xJS" secondAttribute="bottom" constant="10" id="voz-2k-k1T"/>
                                                <constraint firstItem="F0n-R6-Bg7" firstAttribute="top" secondItem="nDO-7z-xKE" secondAttribute="topMargin" constant="18" id="wSp-cU-1yi"/>
                                                <constraint firstItem="PkK-Sr-rGu" firstAttribute="trailing" secondItem="nDO-7z-xKE" secondAttribute="trailingMargin" id="z0d-MV-7Pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImgView" destination="PkK-Sr-rGu" id="tMG-V0-GN9"/>
                                            <outlet property="tweetLabel" destination="F0n-R6-Bg7" id="w85-wO-wm1"/>
                                            <outlet property="userIDLabel" destination="iEb-jN-GaH" id="2wq-VF-8mX"/>
                                            <outlet property="userImgView" destination="OMJ-gM-xJS" id="rOz-gl-6iZ"/>
                                            <outlet property="userLabel" destination="mAS-pw-GAA" id="rCy-iB-VBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RyR-MI-pon" id="oas-7N-4kc"/>
                                    <outlet property="delegate" destination="RyR-MI-pon" id="an7-PF-3gf"/>
                                    <outlet property="emptyDataSetDelegate" destination="RyR-MI-pon" id="rfX-gZ-nCH"/>
                                    <outlet property="emptyDataSetSource" destination="RyR-MI-pon" id="I6Q-0Z-jhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="centerX" secondItem="jeo-a7-HQO" secondAttribute="centerX" id="Dfe-O6-Kkj"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="centerY" secondItem="jeo-a7-HQO" secondAttribute="centerY" id="GZh-fV-mov"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="leading" secondItem="jeo-a7-HQO" secondAttribute="leadingMargin" constant="-20" id="Tuk-hN-Qlm"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="top" secondItem="jeo-a7-HQO" secondAttribute="topMargin" id="ntf-Xf-xjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="FUw-np-xDv"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="IRq-XO-nuI">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="eKU-gd-JHx">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="oXr-eb-jtn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="J2G-1B-T8Q">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="uH8-yW-7Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="Pcq-xR-Hr1" id="54F-ss-hgf"/>
                        <segue destination="Nyu-L3-XkN" kind="presentation" identifier="toTweetView" id="xcG-Qk-skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHE-g6-443" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="1868.6619718309857"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="f1t-Rp-0f9">
            <objects>
                <viewController id="4am-0x-jf5" customClass="TimeLineViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60I-qN-GVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqf-1y-Scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-dl-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-VV-Jor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="ER6-ZO-aR2" customClass="TweetViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ER6-ZO-aR2" id="dZn-NT-sdE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-Xs-PWC">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mBE-Un-Jqv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24p-rg-F1P">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8OC-1T-Vmi"/>
                                                        <constraint firstAttribute="height" constant="50" id="ARt-dH-4so"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-qf-tEM" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-5F-3Ee">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="6BN-OM-8Z9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24p-rg-F1P" firstAttribute="top" secondItem="dZn-NT-sdE" secondAttribute="topMargin" constant="2" id="7Od-A4-zgz"/>
                                                <constraint firstItem="ZUf-5F-3Ee" firstAttribute="leading" secondItem="24p-rg-F1P" secondAttribute="trailing" constant="6" id="GKe-ye-3b0"/>
                                                <constraint firstItem="VV8-Xs-PWC" firstAttribute="top" secondItem="dZn-NT-sdE" secondAttribute="topMargin" constant="-2" id="Lbj-RA-ed3"/>
                                                <constraint firstItem="Er4-qf-tEM" firstAttribute="top" secondItem="dZn-NT-sdE" secondAttribute="topMargin" constant="18" id="MA6-RD-Qot"/>
                                                <constraint firstItem="VV8-Xs-PWC" firstAttribute="leading" secondItem="ZUf-5F-3Ee" secondAttribute="trailing" id="O2Q-Um-nda"/>
                                                <constraint firstItem="ZUf-5F-3Ee" firstAttribute="top" secondItem="dZn-NT-sdE" secondAttribute="topMargin" constant="-2" id="Rnv-JR-XRY"/>
                                                <constraint firstItem="Er4-qf-tEM" firstAttribute="leading" secondItem="24p-rg-F1P" secondAttribute="trailing" constant="8" id="iII-va-VOH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="24p-rg-F1P" secondAttribute="bottom" constant="10" id="kTp-Yw-HPC"/>
                                                <constraint firstItem="24p-rg-F1P" firstAttribute="leading" secondItem="dZn-NT-sdE" secondAttribute="leadingMargin" constant="2" id="skn-jI-csH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Er4-qf-tEM" secondAttribute="bottom" constant="10" id="uIl-kb-hFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Er4-qf-tEM" secondAttribute="trailing" id="wuT-fX-ncP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="Er4-qf-tEM" id="sG1-8F-cf0"/>
                                            <outlet property="userIDLabel" destination="VV8-Xs-PWC" id="jcy-1p-cDd"/>
                                            <outlet property="userImgView" destination="24p-rg-F1P" id="2NO-0w-ZfI"/>
                                            <outlet property="userLabel" destination="ZUf-5F-3Ee" id="XTf-qC-xeT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellWithImage" rowHeight="200" id="OaP-5w-isA" customClass="TweetViewWithImageCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OaP-5w-isA" id="ZMR-E1-Nx6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-IE-q9O">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="akA-k8-M39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-iJ-fIT">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QiZ-TP-MSb"/>
                                                        <constraint firstAttribute="width" constant="50" id="VAH-83-kRb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-1Z-81G" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-JW-unz">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="hpc-vH-dy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-bp-gz1">
                                                    <rect key="frame" x="66" y="50" width="526" height="141.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VqG-iJ-fIT" secondAttribute="bottom" constant="10" id="3dX-r6-0JX"/>
                                                <constraint firstItem="VqG-iJ-fIT" firstAttribute="top" secondItem="ZMR-E1-Nx6" secondAttribute="topMargin" constant="2" id="87G-Cu-Ysj"/>
                                                <constraint firstItem="hKh-bp-gz1" firstAttribute="trailing" secondItem="ZMR-E1-Nx6" secondAttribute="trailingMargin" id="9Yw-qX-rdw"/>
                                                <constraint firstItem="38Y-1Z-81G" firstAttribute="top" secondItem="ZMR-E1-Nx6" secondAttribute="topMargin" constant="18" id="HLe-mY-4k9"/>
                                                <constraint firstItem="hKh-bp-gz1" firstAttribute="leading" secondItem="VqG-iJ-fIT" secondAttribute="trailing" constant="6" id="KMC-eS-hnj"/>
                                                <constraint firstItem="yFt-IE-q9O" firstAttribute="leading" secondItem="5OI-JW-unz" secondAttribute="trailing" id="MrN-l2-43N"/>
                                                <constraint firstItem="5OI-JW-unz" firstAttribute="leading" secondItem="VqG-iJ-fIT" secondAttribute="trailing" constant="6" id="Zxv-lj-uKc"/>
                                                <constraint firstItem="hKh-bp-gz1" firstAttribute="top" secondItem="38Y-1Z-81G" secondAttribute="bottom" constant="8" id="ciD-kn-Xqx"/>
                                                <constraint firstItem="38Y-1Z-81G" firstAttribute="leading" secondItem="VqG-iJ-fIT" secondAttribute="trailing" constant="8" id="eT7-kC-ARK"/>
                                                <constraint firstItem="5OI-JW-unz" firstAttribute="top" secondItem="ZMR-E1-Nx6" secondAttribute="topMargin" constant="-2" id="g6u-1y-T4S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="38Y-1Z-81G" secondAttribute="trailing" id="lGA-zQ-cqk"/>
                                                <constraint firstItem="hKh-bp-gz1" firstAttribute="bottom" secondItem="ZMR-E1-Nx6" secondAttribute="bottomMargin" id="sep-Ab-x8R"/>
                                                <constraint firstItem="yFt-IE-q9O" firstAttribute="top" secondItem="ZMR-E1-Nx6" secondAttribute="topMargin" constant="-2" id="yWc-as-Rko"/>
                                                <constraint firstItem="VqG-iJ-fIT" firstAttribute="leading" secondItem="ZMR-E1-Nx6" secondAttribute="leadingMargin" constant="2" id="zPY-1t-bit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImgView" destination="hKh-bp-gz1" id="msX-jr-o7Z"/>
                                            <outlet property="tweetLabel" destination="38Y-1Z-81G" id="w9P-bN-BVo"/>
                                            <outlet property="userIDLabel" destination="yFt-IE-q9O" id="klK-uF-H2U"/>
                                            <outlet property="userImgView" destination="VqG-iJ-fIT" id="Z0s-Mc-8Ay"/>
                                            <outlet property="userLabel" destination="5OI-JW-unz" id="nzj-Rp-8A3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4am-0x-jf5" id="35Z-rq-iCW"/>
                                    <outlet property="delegate" destination="4am-0x-jf5" id="XcY-dC-hQ5"/>
                                    <outlet property="emptyDataSetDelegate" destination="4am-0x-jf5" id="40F-2W-DQ8"/>
                                    <outlet property="emptyDataSetSource" destination="4am-0x-jf5" id="eYl-8D-Dcx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="width" secondItem="502-dl-gfV" secondAttribute="width" id="8Jc-dQ-mnj"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="centerY" secondItem="502-dl-gfV" secondAttribute="centerY" id="ATa-dJ-jXX"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="height" secondItem="502-dl-gfV" secondAttribute="height" id="Nf5-hI-bco"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="centerX" secondItem="502-dl-gfV" secondAttribute="centerX" id="cJu-TX-DqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="50E-ll-6yH"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="oHD-cH-Ohk">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="6rl-V7-teF">
                            <connections>
                                <action selector="accountChange:" destination="4am-0x-jf5" id="N0e-C7-qZF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Iv1-au-KxH">
                            <connections>
                                <action selector="pushTweet" destination="4am-0x-jf5" id="dyn-k9-gMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="BNP-VV-Jor" id="t2B-fp-gFZ"/>
                        <segue destination="Nyu-L3-XkN" kind="presentation" identifier="toTweetView" id="X78-Y3-guK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shp-g9-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="994"/>
        </scene>
        <!--Imagenius-->
        <scene sceneID="XGA-g8-8f5">
            <objects>
                <tabBarController id="26P-aR-0ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Imagenius" id="ZLB-FE-6gv">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="DVG-VP-A0q">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="ym3-UX-x9P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Nin-Wt-nOH">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="xM2-vM-lmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyR-tZ-guW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P85-Ym-KbL" kind="relationship" relationship="viewControllers" id="NTO-2f-Nj0"/>
                        <segue destination="pV9-qt-0Uh" kind="relationship" relationship="viewControllers" id="cey-dt-8lu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ne-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921.25" y="1342.6056338028168"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="RWs-iv-72y">
            <objects>
                <navigationController id="P85-Ym-KbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="UhW-zy-tmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht9-K4-7SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4am-0x-jf5" kind="relationship" relationship="rootViewController" id="7fl-M1-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgP-ZE-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.875" y="994.01408450704218"/>
        </scene>
        <!--画像検索結果-->
        <scene sceneID="a8w-l9-bB4">
            <objects>
                <viewController id="c2W-tc-XfD" customClass="ImageViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKL-SC-LIg"/>
                        <viewControllerLayoutGuide type="bottom" id="ur7-3z-uGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiu-IM-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-OS-P6V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="z5N-uH-iWo">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wkG-hv-O5j" customClass="ImageViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Rk-k8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="shy-Rk-k8z" id="jSb-qX-2tI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="centerY" secondItem="kiu-IM-aJG" secondAttribute="centerY" id="AE2-jz-x5H"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="centerX" secondItem="kiu-IM-aJG" secondAttribute="centerX" id="KUA-7P-J4c"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="leading" secondItem="kiu-IM-aJG" secondAttribute="leadingMargin" constant="-20" id="PeW-Wc-zOQ"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="top" secondItem="kiu-IM-aJG" secondAttribute="topMargin" id="Vxf-vc-PIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="画像検索結果" id="QXy-jl-Wlk">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FE5-hI-HeI">
                            <connections>
                                <action selector="cancelButton" destination="c2W-tc-XfD" id="fRw-Pp-Yir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="EJg-OS-P6V" id="eav-pP-3Q9"/>
                        <segue destination="Bld-g7-KL5" kind="show" identifier="toResultView" id="T3r-hd-ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f4-Uh-5HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="1342.6056338028168"/>
        </scene>
        <!--選択画像-->
        <scene sceneID="0Io-2V-WT8">
            <objects>
                <viewController id="Bld-g7-KL5" customClass="ResultViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hx-cr-ZLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmk-Bq-JjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBq-Sn-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-f9-MIw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="centerX" secondItem="ZBq-Sn-cmb" secondAttribute="centerX" id="0fC-wF-USX"/>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="top" secondItem="8hx-cr-ZLZ" secondAttribute="bottom" id="Kij-dd-wvG"/>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="leading" secondItem="ZBq-Sn-cmb" secondAttribute="leadingMargin" constant="-20" id="eEs-hr-JgJ"/>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="centerY" secondItem="ZBq-Sn-cmb" secondAttribute="centerY" id="qVz-Fc-kHg"/>
                            <constraint firstItem="Fmk-Bq-JjH" firstAttribute="top" secondItem="NWn-f9-MIw" secondAttribute="bottom" id="w52-EE-4E1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qVz-Fc-kHg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="選択画像" id="tSG-D7-xRz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilg-gK-ev3">
                            <connections>
                                <action selector="pushCancel" destination="Bld-g7-KL5" id="iDx-x7-9wC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eAx-eT-IGS">
                            <connections>
                                <action selector="pushOK" destination="Bld-g7-KL5" id="hGk-zG-9ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NWn-f9-MIw" id="Ft3-e5-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-Jc-LbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1352"/>
        </scene>
        <!--リプライ-->
        <scene sceneID="ltq-B2-S5g">
            <objects>
                <navigationController id="pV9-qt-0Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="UO0-yD-2MC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SF2-WV-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyR-MI-pon" kind="relationship" relationship="rootViewController" id="Fqx-Df-cXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-Ht-AGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.875" y="1868.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="50" height="50"/>
        <image name="reply" width="22" height="22"/>
        <image name="search_button" width="50" height="50"/>
        <image name="timeline" width="22" height="22"/>
        <image name="tweet_button_1" width="107" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X78-Y3-guK"/>
    </inferredMetricsTieBreakers>
</document>
