<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="26P-aR-0ph">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="roj-uz-swW">
            <objects>
                <viewController id="Nyu-L3-XkN" customClass="TweetViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km1-k3-8x3"/>
                        <viewControllerLayoutGuide type="bottom" id="sZv-1O-JJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pav-nR-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-fS-nZz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Pw-gER">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-D2-afY">
                                                <rect key="frame" x="0.0" y="230" width="326" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="53C-Zy-N5M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-XM-hzs">
                                                <rect key="frame" x="0.0" y="340" width="326" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-cW-oah">
                                                        <rect key="frame" x="223" y="0.0" width="95" height="40"/>
                                                        <state key="normal" image="tweet_button_1"/>
                                                        <connections>
                                                            <action selector="tweetButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="CCk-aA-p82"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="omq-jq-m08"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-fT-Jsm">
                                                <rect key="frame" x="0.0" y="380" width="326" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-Mp-iOM">
                                                        <rect key="frame" x="283" y="11" width="30" height="30"/>
                                                        <state key="normal" image="search_button"/>
                                                        <connections>
                                                            <action selector="searchButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="BTK-gt-VCC"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-fi-7eg">
                                                        <rect key="frame" x="13" y="11" width="262" height="30"/>
                                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Nyu-L3-XkN" id="u7H-XP-Q5D"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JKt-Z0-Ocr"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-S9-zls">
                                                <rect key="frame" x="2" y="70" width="324" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="nKV-vD-2A9"/>
                                                </constraints>
                                                <color key="textColor" white="0.198816764541387" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nyu-L3-XkN" id="O50-9o-egU"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="top" secondItem="RWM-D2-afY" secondAttribute="bottom" id="71v-2X-mAH"/>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="CUf-tD-NZx"/>
                                            <constraint firstAttribute="trailing" secondItem="MQP-S9-zls" secondAttribute="trailing" constant="-6" id="J4Y-Gy-Fyc"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="top" secondItem="vq4-Pw-gER" secondAttribute="top" constant="70" id="OqA-kD-PNu"/>
                                            <constraint firstAttribute="trailing" secondItem="pgb-XM-hzs" secondAttribute="trailing" constant="-6" id="Sng-ke-UpJ"/>
                                            <constraint firstAttribute="height" constant="440" id="Sx1-rE-3dQ"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="top" secondItem="MQP-S9-zls" secondAttribute="bottom" id="UfI-Er-aVa"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="ep6-dH-vl3"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="top" secondItem="pgb-XM-hzs" secondAttribute="bottom" id="hnk-Yg-k9i"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" constant="2" id="kaj-IJ-LBM"/>
                                            <constraint firstAttribute="trailing" secondItem="6NW-fT-Jsm" secondAttribute="trailing" constant="-6" id="nXU-my-AEJ"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="nwF-6o-dG7"/>
                                            <constraint firstAttribute="trailing" secondItem="RWM-D2-afY" secondAttribute="trailing" constant="-6" id="q6H-eu-xFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vq4-Pw-gER" secondAttribute="bottom" id="2lh-EB-Hjd"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="leading" secondItem="CvR-fS-nZz" secondAttribute="leading" id="MW8-zA-AoD"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="top" id="Zj0-Et-eb3"/>
                                    <constraint firstAttribute="trailing" secondItem="vq4-Pw-gER" secondAttribute="trailing" id="bXq-Iq-QfF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-qe-5MY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-nf-Atd">
                                        <rect key="frame" x="8" y="20" width="50" height="50"/>
                                        <connections>
                                            <action selector="accountButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="m1A-Hi-UUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-ei-Dka">
                                        <rect key="frame" x="287" y="37" width="25" height="25"/>
                                        <state key="normal" image="cancel_button"/>
                                        <connections>
                                            <action selector="cancelButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="XBO-AO-8tt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93375104865771807" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NfP-1B-OTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="top" secondItem="pav-nR-tfY" secondAttribute="topMargin" id="3gD-gv-WuX"/>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="leading" secondItem="pav-nR-tfY" secondAttribute="leadingMargin" constant="-20" id="KPt-5F-KXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvR-fS-nZz" secondAttribute="trailing" constant="-20" id="XbP-kh-UcU"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="top" secondItem="pav-nR-tfY" secondAttribute="topMargin" id="ZWb-cb-h49"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="centerX" secondItem="pav-nR-tfY" secondAttribute="centerX" id="emv-tx-Dbb"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="width" secondItem="pav-nR-tfY" secondAttribute="width" id="mXp-DI-4eI"/>
                            <constraint firstItem="vq4-Pw-gER" firstAttribute="width" secondItem="pav-nR-tfY" secondAttribute="width" id="qqm-V5-W6H"/>
                            <constraint firstItem="sZv-1O-JJT" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="bottom" id="sMn-YL-62C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="gVG-nf-Atd" id="ukI-YQ-0Zu"/>
                        <outlet property="scvBackGround" destination="CvR-fS-nZz" id="CB8-eB-p15"/>
                        <outlet property="searchField" destination="5ag-fi-7eg" id="UN9-mJ-mqn"/>
                        <outlet property="tweetImageHeight" destination="53C-Zy-N5M" id="K7X-aQ-KLc"/>
                        <outlet property="tweetImageView" destination="RWM-D2-afY" id="K6z-fa-4Rp"/>
                        <outlet property="tweetTextView" destination="MQP-S9-zls" id="ZlK-zh-hUP"/>
                        <segue destination="Cch-KD-zof" kind="modal" identifier="toImageView" id="iEW-Hs-U9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8B-k9-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx8-aM-3Hq">
            <objects>
                <navigationController id="Cch-KD-zof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxh-bb-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2W-tc-XfD" kind="relationship" relationship="rootViewController" id="D06-8d-u7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJx-2I-kKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1280"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="PdO-ML-Ggr">
            <objects>
                <viewController id="RyR-MI-pon" customClass="ReplyViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghS-Hp-UgB"/>
                        <viewControllerLayoutGuide type="bottom" id="xL4-Wc-G0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeo-a7-HQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-xR-Hr1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="6Ia-Z5-LmA" customClass="TweetViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ia-Z5-LmA" id="xjz-AS-XrW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-tR-bZp">
                                                    <rect key="frame" x="66" y="1" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-de-OUb">
                                                    <rect key="frame" x="191" y="1" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-yu-8E4">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rut-fj-OKP"/>
                                                        <constraint firstAttribute="width" constant="50" id="UBr-ki-mac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-V9-oGh" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="244" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOD-V9-oGh" firstAttribute="leading" secondItem="lTR-yu-8E4" secondAttribute="trailing" constant="8" id="FxX-8F-6Sp"/>
                                                <constraint firstItem="lTR-yu-8E4" firstAttribute="leading" secondItem="xjz-AS-XrW" secondAttribute="leadingMargin" constant="2" id="I3d-P9-KiZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yOD-V9-oGh" secondAttribute="bottom" constant="10" id="MtD-ba-S4C"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lTR-yu-8E4" secondAttribute="bottom" constant="10" id="QEh-6N-Wye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yOD-V9-oGh" secondAttribute="trailing" id="gDW-xJ-aj3"/>
                                                <constraint firstItem="lTR-yu-8E4" firstAttribute="top" secondItem="xjz-AS-XrW" secondAttribute="topMargin" constant="2" id="ghh-sm-cGV"/>
                                                <constraint firstItem="yOD-V9-oGh" firstAttribute="top" secondItem="xjz-AS-XrW" secondAttribute="topMargin" constant="18" id="mAf-jH-cAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="yOD-V9-oGh" id="5lZ-EW-rHg"/>
                                            <outlet property="userIDLabel" destination="Zgg-de-OUb" id="tJx-cR-EJ9"/>
                                            <outlet property="userImgView" destination="lTR-yu-8E4" id="UWG-GY-smg"/>
                                            <outlet property="userLabel" destination="6mG-tR-bZp" id="hC2-T7-qaF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellWithImage" rowHeight="200" id="auH-dE-53S" customClass="TweetViewWithImageCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auH-dE-53S" id="JxG-gm-SHa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-AF-I7P">
                                                    <rect key="frame" x="66" y="1" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-Co-t2W">
                                                    <rect key="frame" x="191" y="1" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-zT-icx" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="244" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W2"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yba-ir-iXz">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9eg-gS-7KA"/>
                                                        <constraint firstAttribute="height" constant="50" id="gcp-1Q-O32"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thc-vj-NTL">
                                                    <rect key="frame" x="68" y="50" width="244" height="142"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yAB-zT-icx" secondAttribute="trailing" id="3dg-Hx-yqJ"/>
                                                <constraint firstItem="yba-ir-iXz" firstAttribute="top" secondItem="JxG-gm-SHa" secondAttribute="topMargin" constant="2" id="5Y7-DZ-sXQ"/>
                                                <constraint firstItem="thc-vj-NTL" firstAttribute="top" secondItem="yAB-zT-icx" secondAttribute="bottom" constant="8" id="5hC-4h-FYr"/>
                                                <constraint firstItem="yAB-zT-icx" firstAttribute="top" secondItem="JxG-gm-SHa" secondAttribute="topMargin" constant="18" id="9zk-V5-xjS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yba-ir-iXz" secondAttribute="bottom" constant="10" id="BKF-RF-r8f"/>
                                                <constraint firstItem="thc-vj-NTL" firstAttribute="width" secondItem="yAB-zT-icx" secondAttribute="width" id="Irf-J0-aC7"/>
                                                <constraint firstItem="yAB-zT-icx" firstAttribute="leading" secondItem="yba-ir-iXz" secondAttribute="trailing" constant="8" id="Lfm-27-lAQ"/>
                                                <constraint firstItem="thc-vj-NTL" firstAttribute="leading" secondItem="yba-ir-iXz" secondAttribute="trailing" constant="8" id="QXM-hV-cwA"/>
                                                <constraint firstItem="thc-vj-NTL" firstAttribute="bottom" secondItem="JxG-gm-SHa" secondAttribute="bottomMargin" id="VK2-oV-esI"/>
                                                <constraint firstItem="yba-ir-iXz" firstAttribute="leading" secondItem="JxG-gm-SHa" secondAttribute="leadingMargin" constant="2" id="rYu-or-lxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImgView" destination="thc-vj-NTL" id="dw5-aA-4i9"/>
                                            <outlet property="tweetLabel" destination="yAB-zT-icx" id="kyr-QY-dHp"/>
                                            <outlet property="userIDLabel" destination="ffi-Co-t2W" id="7mE-Ma-5Nh"/>
                                            <outlet property="userImgView" destination="yba-ir-iXz" id="V25-zI-Yys"/>
                                            <outlet property="userLabel" destination="MzC-AF-I7P" id="yh2-FI-4qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RyR-MI-pon" id="oas-7N-4kc"/>
                                    <outlet property="delegate" destination="RyR-MI-pon" id="an7-PF-3gf"/>
                                    <outlet property="emptyDataSetDelegate" destination="RyR-MI-pon" id="rfX-gZ-nCH"/>
                                    <outlet property="emptyDataSetSource" destination="RyR-MI-pon" id="I6Q-0Z-jhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="FUw-np-xDv"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="IRq-XO-nuI">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="eKU-gd-JHx">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="oXr-eb-jtn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="J2G-1B-T8Q">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="uH8-yW-7Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="Pcq-xR-Hr1" id="54F-ss-hgf"/>
                        <segue destination="Nyu-L3-XkN" kind="modal" identifier="toTweetView" id="xcG-Qk-skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHE-g6-443" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1769"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="f1t-Rp-0f9">
            <objects>
                <viewController id="4am-0x-jf5" customClass="TimeLineViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60I-qN-GVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqf-1y-Scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-dl-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-VV-Jor">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="uit-ow-H1U" customClass="TweetViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uit-ow-H1U" id="HP2-Sr-RXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-aN-hM5">
                                                    <rect key="frame" x="66" y="1" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-VJ-iXc">
                                                    <rect key="frame" x="191" y="1" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-LW-Wz2">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Rtl-03-rd1"/>
                                                        <constraint firstAttribute="height" constant="50" id="h9D-ND-wwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-g7-Iay" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="244" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="b4E-LW-Wz2" secondAttribute="bottom" constant="10" id="Pw7-8p-H8n"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qP1-g7-Iay" secondAttribute="bottom" constant="10" id="U7V-Yk-dEr"/>
                                                <constraint firstItem="qP1-g7-Iay" firstAttribute="top" secondItem="HP2-Sr-RXZ" secondAttribute="topMargin" constant="18" id="Yg3-BU-76L"/>
                                                <constraint firstItem="qP1-g7-Iay" firstAttribute="leading" secondItem="b4E-LW-Wz2" secondAttribute="trailing" constant="8" id="a14-Y3-CVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qP1-g7-Iay" secondAttribute="trailing" id="eXg-B7-XhY"/>
                                                <constraint firstItem="b4E-LW-Wz2" firstAttribute="leading" secondItem="HP2-Sr-RXZ" secondAttribute="leadingMargin" constant="2" id="n4I-j2-KV5"/>
                                                <constraint firstItem="b4E-LW-Wz2" firstAttribute="top" secondItem="HP2-Sr-RXZ" secondAttribute="topMargin" constant="2" id="wUA-UC-LJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="qP1-g7-Iay" id="hMX-pV-HwX"/>
                                            <outlet property="userIDLabel" destination="mbX-VJ-iXc" id="tt5-YX-blc"/>
                                            <outlet property="userImgView" destination="b4E-LW-Wz2" id="hhB-MB-xIg"/>
                                            <outlet property="userLabel" destination="cI4-aN-hM5" id="gwd-z7-ex6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellWithImage" rowHeight="200" id="Y2g-c2-Mk3" customClass="TweetViewWithImageCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2g-c2-Mk3" id="0xN-ZJ-Mrj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-MC-VOG">
                                                    <rect key="frame" x="66" y="1" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-5k-pMG">
                                                    <rect key="frame" x="191" y="1" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-dM-gAm" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="244" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3by-h8-UJp">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HII-dL-Cvh"/>
                                                        <constraint firstAttribute="height" constant="50" id="wJb-dM-94v"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-DS-K1Z">
                                                    <rect key="frame" x="68" y="50" width="244" height="142"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WM-dM-gAm" firstAttribute="leading" secondItem="3by-h8-UJp" secondAttribute="trailing" constant="8" id="1GU-0n-fFL"/>
                                                <constraint firstItem="S4z-DS-K1Z" firstAttribute="top" secondItem="5WM-dM-gAm" secondAttribute="bottom" constant="8" id="CFS-Bf-7yy"/>
                                                <constraint firstItem="S4z-DS-K1Z" firstAttribute="leading" secondItem="3by-h8-UJp" secondAttribute="trailing" constant="8" id="Jff-Jl-KxC"/>
                                                <constraint firstItem="S4z-DS-K1Z" firstAttribute="width" secondItem="5WM-dM-gAm" secondAttribute="width" id="Jw5-PZ-KFC"/>
                                                <constraint firstItem="3by-h8-UJp" firstAttribute="top" secondItem="0xN-ZJ-Mrj" secondAttribute="topMargin" constant="2" id="SVi-bb-5MV"/>
                                                <constraint firstItem="S4z-DS-K1Z" firstAttribute="bottom" secondItem="0xN-ZJ-Mrj" secondAttribute="bottomMargin" id="WJd-sZ-Lgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5WM-dM-gAm" secondAttribute="trailing" id="iPy-v9-i5w"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3by-h8-UJp" secondAttribute="bottom" constant="10" id="rOY-Xx-N7k"/>
                                                <constraint firstItem="3by-h8-UJp" firstAttribute="leading" secondItem="0xN-ZJ-Mrj" secondAttribute="leadingMargin" constant="2" id="w9N-Oj-Hj9"/>
                                                <constraint firstItem="5WM-dM-gAm" firstAttribute="top" secondItem="0xN-ZJ-Mrj" secondAttribute="topMargin" constant="18" id="yxz-MI-yDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImgView" destination="S4z-DS-K1Z" id="IUE-wY-Tmt"/>
                                            <outlet property="tweetLabel" destination="5WM-dM-gAm" id="ssC-DU-D3K"/>
                                            <outlet property="userIDLabel" destination="CDI-5k-pMG" id="0sy-K9-bLL"/>
                                            <outlet property="userImgView" destination="3by-h8-UJp" id="JfW-hR-6af"/>
                                            <outlet property="userLabel" destination="0i6-MC-VOG" id="u3d-e1-AqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4am-0x-jf5" id="35Z-rq-iCW"/>
                                    <outlet property="delegate" destination="4am-0x-jf5" id="XcY-dC-hQ5"/>
                                    <outlet property="emptyDataSetDelegate" destination="4am-0x-jf5" id="40F-2W-DQ8"/>
                                    <outlet property="emptyDataSetSource" destination="4am-0x-jf5" id="eYl-8D-Dcx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="50E-ll-6yH"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="oHD-cH-Ohk">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="6rl-V7-teF">
                            <connections>
                                <action selector="accountChange:" destination="4am-0x-jf5" id="N0e-C7-qZF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Iv1-au-KxH">
                            <connections>
                                <action selector="pushTweet" destination="4am-0x-jf5" id="dyn-k9-gMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="BNP-VV-Jor" id="t2B-fp-gFZ"/>
                        <segue destination="Nyu-L3-XkN" kind="modal" identifier="toTweetView" id="X78-Y3-guK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shp-g9-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="941"/>
        </scene>
        <!--Imagenius-->
        <scene sceneID="XGA-g8-8f5">
            <objects>
                <tabBarController id="26P-aR-0ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Imagenius" id="ZLB-FE-6gv">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="DVG-VP-A0q">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="ym3-UX-x9P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Nin-Wt-nOH">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="xM2-vM-lmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyR-tZ-guW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P85-Ym-KbL" kind="relationship" relationship="viewControllers" id="NTO-2f-Nj0"/>
                        <segue destination="pV9-qt-0Uh" kind="relationship" relationship="viewControllers" id="cey-dt-8lu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ne-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="1271"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="RWs-iv-72y">
            <objects>
                <navigationController id="P85-Ym-KbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="UhW-zy-tmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht9-K4-7SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4am-0x-jf5" kind="relationship" relationship="rootViewController" id="7fl-M1-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgP-ZE-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="941"/>
        </scene>
        <!--画像検索結果-->
        <scene sceneID="a8w-l9-bB4">
            <objects>
                <viewController id="c2W-tc-XfD" customClass="ImageViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKL-SC-LIg"/>
                        <viewControllerLayoutGuide type="bottom" id="ur7-3z-uGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiu-IM-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-OS-P6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="z5N-uH-iWo">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wkG-hv-O5j" customClass="ImageViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Rk-k8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="shy-Rk-k8z" id="jSb-qX-2tI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像検索結果" id="QXy-jl-Wlk">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FE5-hI-HeI">
                            <connections>
                                <action selector="cancelButton" destination="c2W-tc-XfD" id="fRw-Pp-Yir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="EJg-OS-P6V" id="eav-pP-3Q9"/>
                        <segue destination="Bld-g7-KL5" kind="push" identifier="toResultView" id="T3r-hd-ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f4-Uh-5HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1271"/>
        </scene>
        <!--選択画像-->
        <scene sceneID="0Io-2V-WT8">
            <objects>
                <viewController id="Bld-g7-KL5" customClass="ResultViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hx-cr-ZLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmk-Bq-JjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBq-Sn-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-f9-MIw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="選択画像" id="tSG-D7-xRz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilg-gK-ev3">
                            <connections>
                                <action selector="pushCancel" destination="Bld-g7-KL5" id="iDx-x7-9wC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eAx-eT-IGS">
                            <connections>
                                <action selector="pushOK" destination="Bld-g7-KL5" id="hGk-zG-9ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NWn-f9-MIw" id="Ft3-e5-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-Jc-LbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1280"/>
        </scene>
        <!--リプライ-->
        <scene sceneID="ltq-B2-S5g">
            <objects>
                <navigationController id="pV9-qt-0Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="UO0-yD-2MC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SF2-WV-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyR-MI-pon" kind="relationship" relationship="rootViewController" id="Fqx-Df-cXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-Ht-AGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="50" height="50"/>
        <image name="reply" width="22" height="22"/>
        <image name="search_button" width="50" height="50"/>
        <image name="timeline" width="22" height="22"/>
        <image name="tweet_button_1" width="107" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X78-Y3-guK"/>
    </inferredMetricsTieBreakers>
</document>
