<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="26P-aR-0ph">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="roj-uz-swW">
            <objects>
                <viewController id="Nyu-L3-XkN" customClass="TweetViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km1-k3-8x3"/>
                        <viewControllerLayoutGuide type="bottom" id="sZv-1O-JJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pav-nR-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-fS-nZz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Pw-gER">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-D2-afY">
                                                <rect key="frame" x="0.0" y="235" width="606" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="53C-Zy-N5M"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-XM-hzs">
                                                <rect key="frame" x="0.0" y="345" width="606" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-cW-oah">
                                                        <rect key="frame" x="489" y="0.0" width="107" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="l9J-wj-wuR"/>
                                                        </constraints>
                                                        <state key="normal" image="tweet_button_1"/>
                                                        <connections>
                                                            <action selector="tweetButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="CCk-aA-p82"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MD9-cW-oah" firstAttribute="top" secondItem="pgb-XM-hzs" secondAttribute="top" id="DAD-Mn-G3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="MD9-cW-oah" secondAttribute="trailing" constant="10" id="HEf-zm-O49"/>
                                                    <constraint firstAttribute="bottom" secondItem="MD9-cW-oah" secondAttribute="bottom" id="Uts-c7-0Qm"/>
                                                    <constraint firstAttribute="height" constant="40" id="omq-jq-m08"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-fT-Jsm">
                                                <rect key="frame" x="0.0" y="385" width="606" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-fi-7eg">
                                                        <rect key="frame" x="10" y="10" width="540" height="30"/>
                                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Nyu-L3-XkN" id="u7H-XP-Q5D"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-Mp-iOM">
                                                        <rect key="frame" x="560" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k9Z-Mp-iOM" secondAttribute="height" multiplier="1:1" id="uVx-x0-zAy"/>
                                                        </constraints>
                                                        <state key="normal" image="search_button"/>
                                                        <connections>
                                                            <action selector="searchButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="BTK-gt-VCC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5ag-fi-7eg" secondAttribute="bottom" constant="10" id="6eb-Hr-A7e"/>
                                                    <constraint firstItem="k9Z-Mp-iOM" firstAttribute="leading" secondItem="5ag-fi-7eg" secondAttribute="trailing" constant="10" id="Ftj-6u-h47"/>
                                                    <constraint firstAttribute="height" constant="50" id="JKt-Z0-Ocr"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9Z-Mp-iOM" secondAttribute="trailing" constant="16" id="KPb-7E-xgw"/>
                                                    <constraint firstItem="5ag-fi-7eg" firstAttribute="leading" secondItem="6NW-fT-Jsm" secondAttribute="leading" constant="10" id="Q6l-a9-IDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="k9Z-Mp-iOM" secondAttribute="bottom" constant="10" id="VUg-2H-veI"/>
                                                    <constraint firstItem="5ag-fi-7eg" firstAttribute="top" secondItem="6NW-fT-Jsm" secondAttribute="top" constant="10" id="fQh-3G-dbX"/>
                                                    <constraint firstItem="k9Z-Mp-iOM" firstAttribute="top" secondItem="6NW-fT-Jsm" secondAttribute="top" constant="10" id="tWj-OG-NiL"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-S9-zls">
                                                <rect key="frame" x="5" y="75" width="601" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="nKV-vD-2A9"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nyu-L3-XkN" id="O50-9o-egU"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-Gf-Zhm" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="435" width="606" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GVO-1F-qQR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何をつぶやく？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-9j-YO1">
                                                <rect key="frame" x="8" y="84" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JhL-9j-YO1" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" constant="8" id="2pS-6J-RzI"/>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="top" secondItem="RWM-D2-afY" secondAttribute="bottom" id="71v-2X-mAH"/>
                                            <constraint firstItem="pgb-XM-hzs" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="CUf-tD-NZx"/>
                                            <constraint firstAttribute="trailing" secondItem="MQP-S9-zls" secondAttribute="trailing" constant="-6" id="J4Y-Gy-Fyc"/>
                                            <constraint firstItem="JhL-9j-YO1" firstAttribute="top" secondItem="vq4-Pw-gER" secondAttribute="top" constant="84" id="Jp4-Dj-xzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="pgb-XM-hzs" secondAttribute="trailing" constant="-6" id="Sng-ke-UpJ"/>
                                            <constraint firstAttribute="height" constant="600" id="Sx1-rE-3dQ"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="top" secondItem="MQP-S9-zls" secondAttribute="bottom" id="UfI-Er-aVa"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="top" secondItem="vq4-Pw-gER" secondAttribute="top" constant="75" id="c0o-Xk-Nxd"/>
                                            <constraint firstItem="H6k-Gf-Zhm" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="e4O-Pi-GAO"/>
                                            <constraint firstItem="RWM-D2-afY" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="ep6-dH-vl3"/>
                                            <constraint firstAttribute="trailing" secondItem="H6k-Gf-Zhm" secondAttribute="trailing" constant="-6" id="fLd-T4-Moc"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="top" secondItem="pgb-XM-hzs" secondAttribute="bottom" id="hnk-Yg-k9i"/>
                                            <constraint firstItem="MQP-S9-zls" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" constant="5" id="kaj-IJ-LBM"/>
                                            <constraint firstAttribute="trailing" secondItem="6NW-fT-Jsm" secondAttribute="trailing" constant="-6" id="nXU-my-AEJ"/>
                                            <constraint firstItem="6NW-fT-Jsm" firstAttribute="leading" secondItem="vq4-Pw-gER" secondAttribute="leading" id="nwF-6o-dG7"/>
                                            <constraint firstAttribute="trailing" secondItem="RWM-D2-afY" secondAttribute="trailing" constant="-6" id="q6H-eu-xFk"/>
                                            <constraint firstItem="H6k-Gf-Zhm" firstAttribute="top" secondItem="6NW-fT-Jsm" secondAttribute="bottom" id="x01-Bj-3UB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vq4-Pw-gER" secondAttribute="bottom" id="2lh-EB-Hjd"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="leading" secondItem="CvR-fS-nZz" secondAttribute="leading" id="MW8-zA-AoD"/>
                                    <constraint firstItem="vq4-Pw-gER" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="top" id="Zj0-Et-eb3"/>
                                    <constraint firstAttribute="trailing" secondItem="vq4-Pw-gER" secondAttribute="trailing" id="bXq-Iq-QfF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-qe-5MY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-nf-Atd">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1QO-TX-iKJ"/>
                                            <constraint firstAttribute="width" constant="50" id="Rpv-WS-oTQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="accountButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="m1A-Hi-UUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-ei-Dka">
                                        <rect key="frame" x="565" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O8y-ei-Dka" secondAttribute="height" multiplier="1:1" id="HDZ-2e-Xof"/>
                                        </constraints>
                                        <state key="normal" image="cancel_button"/>
                                        <connections>
                                            <action selector="cancelButton" destination="Nyu-L3-XkN" eventType="touchUpInside" id="XBO-AO-8tt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.37254901960784315" blue="0.36470588235294116" alpha="0.90315193965517238" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O8y-ei-Dka" firstAttribute="top" secondItem="CNf-qe-5MY" secondAttribute="top" constant="32" id="1Q4-yU-4Zf"/>
                                    <constraint firstItem="gVG-nf-Atd" firstAttribute="top" secondItem="CNf-qe-5MY" secondAttribute="top" constant="20" id="5SK-Yh-UI0"/>
                                    <constraint firstAttribute="bottom" secondItem="O8y-ei-Dka" secondAttribute="bottom" constant="18" id="IC1-bh-Veg"/>
                                    <constraint firstAttribute="height" constant="75" id="NfP-1B-OTn"/>
                                    <constraint firstItem="gVG-nf-Atd" firstAttribute="leading" secondItem="CNf-qe-5MY" secondAttribute="leading" constant="10" id="Y8s-gO-99G"/>
                                    <constraint firstAttribute="bottom" secondItem="gVG-nf-Atd" secondAttribute="bottom" constant="5" id="cso-JA-KgE"/>
                                    <constraint firstAttribute="trailing" secondItem="O8y-ei-Dka" secondAttribute="trailing" constant="10" id="eyn-vc-MYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CNf-qe-5MY" secondAttribute="trailing" constant="-20" id="3TH-nx-2La"/>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="top" secondItem="pav-nR-tfY" secondAttribute="topMargin" id="3gD-gv-WuX"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="leading" secondItem="pav-nR-tfY" secondAttribute="leadingMargin" constant="-20" id="JAe-bA-zOE"/>
                            <constraint firstItem="CvR-fS-nZz" firstAttribute="leading" secondItem="pav-nR-tfY" secondAttribute="leadingMargin" constant="-20" id="KPt-5F-KXP"/>
                            <constraint firstItem="CNf-qe-5MY" firstAttribute="top" secondItem="Km1-k3-8x3" secondAttribute="bottom" constant="-20" id="V46-sx-TFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvR-fS-nZz" secondAttribute="trailing" constant="-20" id="XbP-kh-UcU"/>
                            <constraint firstItem="vq4-Pw-gER" firstAttribute="width" secondItem="pav-nR-tfY" secondAttribute="width" id="qqm-V5-W6H"/>
                            <constraint firstItem="sZv-1O-JJT" firstAttribute="top" secondItem="CvR-fS-nZz" secondAttribute="bottom" id="sMn-YL-62C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="gVG-nf-Atd" id="ukI-YQ-0Zu"/>
                        <outlet property="bannerView" destination="H6k-Gf-Zhm" id="9Nv-9P-HJO"/>
                        <outlet property="placeHolderLabel" destination="JhL-9j-YO1" id="aaR-Bi-zzp"/>
                        <outlet property="scvBackGround" destination="CvR-fS-nZz" id="CB8-eB-p15"/>
                        <outlet property="searchField" destination="5ag-fi-7eg" id="UN9-mJ-mqn"/>
                        <outlet property="tweetImageHeight" destination="53C-Zy-N5M" id="K7X-aQ-KLc"/>
                        <outlet property="tweetImageView" destination="RWM-D2-afY" id="K6z-fa-4Rp"/>
                        <outlet property="tweetTextView" destination="MQP-S9-zls" id="ZlK-zh-hUP"/>
                        <segue destination="Cch-KD-zof" kind="presentation" identifier="toImageView" id="iEW-Hs-U9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8B-k9-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx8-aM-3Hq">
            <objects>
                <navigationController id="Cch-KD-zof" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxh-bb-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2W-tc-XfD" kind="relationship" relationship="rootViewController" id="D06-8d-u7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJx-2I-kKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="994"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="PdO-ML-Ggr">
            <objects>
                <viewController id="RyR-MI-pon" customClass="ReplyViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghS-Hp-UgB"/>
                        <viewControllerLayoutGuide type="bottom" id="xL4-Wc-G0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeo-a7-HQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-xR-Hr1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellPrototype" rowHeight="371" id="ncS-1E-HFv" customClass="TweetVarViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncS-1E-HFv" id="Lta-YI-FH4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="370.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-Qw-b59">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eFF-qa-5E4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-S7-Etc">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tpt-oi-ygz"/>
                                                        <constraint firstAttribute="width" constant="50" id="zvr-6a-NZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-rT-Mkd" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="39"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-fq-Qds">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="jgb-bD-KkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keR-Ug-kJk">
                                                    <rect key="frame" x="68" y="73" width="516" height="281.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-Cy-RPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="516" height="281.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-bt-bEk">
                                                            <rect key="frame" x="0.0" y="141" width="516" height="0.0"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wyl-bt-bEk" firstAttribute="centerY" secondItem="keR-Ug-kJk" secondAttribute="centerY" id="8Ub-s1-hVP"/>
                                                        <constraint firstAttribute="bottom" secondItem="c1a-Cy-RPV" secondAttribute="bottom" id="OO0-IM-hRp"/>
                                                        <constraint firstItem="Wyl-bt-bEk" firstAttribute="centerX" secondItem="keR-Ug-kJk" secondAttribute="centerX" id="TOX-cH-Nbu"/>
                                                        <constraint firstItem="c1a-Cy-RPV" firstAttribute="leading" secondItem="keR-Ug-kJk" secondAttribute="leading" id="Y1d-lt-EMC"/>
                                                        <constraint firstItem="Wyl-bt-bEk" firstAttribute="width" secondItem="keR-Ug-kJk" secondAttribute="width" id="Y8V-26-1oO"/>
                                                        <constraint firstItem="c1a-Cy-RPV" firstAttribute="top" secondItem="keR-Ug-kJk" secondAttribute="top" id="caC-Xn-1xx"/>
                                                        <constraint firstAttribute="height" constant="281.5" id="oh5-Er-03R"/>
                                                        <constraint firstAttribute="trailing" secondItem="c1a-Cy-RPV" secondAttribute="trailing" id="to8-V7-LAf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keR-Ug-kJk" firstAttribute="top" secondItem="P8w-rT-Mkd" secondAttribute="bottom" constant="8" id="4Hq-OI-vGL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="E1C-S7-Etc" secondAttribute="bottom" constant="10" id="4cB-og-ka2"/>
                                                <constraint firstItem="P8w-rT-Mkd" firstAttribute="top" secondItem="Lta-YI-FH4" secondAttribute="topMargin" constant="18" id="9Nz-ys-bjK"/>
                                                <constraint firstItem="TsY-fq-Qds" firstAttribute="leading" secondItem="E1C-S7-Etc" secondAttribute="trailing" constant="6" id="HVU-z8-fgR"/>
                                                <constraint firstItem="Ofx-Qw-b59" firstAttribute="leading" secondItem="TsY-fq-Qds" secondAttribute="trailing" id="K8i-yH-Iea"/>
                                                <constraint firstItem="P8w-rT-Mkd" firstAttribute="leading" secondItem="E1C-S7-Etc" secondAttribute="trailing" constant="8" id="Vhj-NS-hEM"/>
                                                <constraint firstItem="TsY-fq-Qds" firstAttribute="top" secondItem="Lta-YI-FH4" secondAttribute="topMargin" constant="-2" id="Xg6-GI-lB2"/>
                                                <constraint firstItem="E1C-S7-Etc" firstAttribute="top" secondItem="Lta-YI-FH4" secondAttribute="topMargin" constant="2" id="kJl-ds-Ocm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8w-rT-Mkd" secondAttribute="trailing" id="lcU-0g-C0o"/>
                                                <constraint firstItem="keR-Ug-kJk" firstAttribute="leading" secondItem="E1C-S7-Etc" secondAttribute="trailing" constant="8" id="oEZ-01-7Xo"/>
                                                <constraint firstItem="E1C-S7-Etc" firstAttribute="leading" secondItem="Lta-YI-FH4" secondAttribute="leadingMargin" constant="2" id="pzC-XA-PQ7"/>
                                                <constraint firstItem="keR-Ug-kJk" firstAttribute="bottom" secondItem="Lta-YI-FH4" secondAttribute="bottomMargin" constant="-8" id="s9P-PX-MSB"/>
                                                <constraint firstItem="keR-Ug-kJk" firstAttribute="trailing" secondItem="Lta-YI-FH4" secondAttribute="trailingMargin" constant="-8" id="u2O-2v-alO"/>
                                                <constraint firstItem="Ofx-Qw-b59" firstAttribute="top" secondItem="Lta-YI-FH4" secondAttribute="topMargin" constant="-2" id="yig-RL-0nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCountLabel" destination="Wyl-bt-bEk" id="72X-h7-U43"/>
                                            <outlet property="subViewHeight" destination="oh5-Er-03R" id="OyP-KZ-gbT"/>
                                            <outlet property="tweetImgView" destination="c1a-Cy-RPV" id="cAz-1s-1ed"/>
                                            <outlet property="tweetLabel" destination="P8w-rT-Mkd" id="Jq9-Fr-LpM"/>
                                            <outlet property="tweetSubView" destination="keR-Ug-kJk" id="eRI-eh-Nhj"/>
                                            <outlet property="userIDLabel" destination="Ofx-Qw-b59" id="Yih-JV-B5Q"/>
                                            <outlet property="userImgView" destination="E1C-S7-Etc" id="eV3-KM-zfN"/>
                                            <outlet property="userLabel" destination="TsY-fq-Qds" id="yj4-Mf-sgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RyR-MI-pon" id="oas-7N-4kc"/>
                                    <outlet property="delegate" destination="RyR-MI-pon" id="an7-PF-3gf"/>
                                    <outlet property="emptyDataSetDelegate" destination="RyR-MI-pon" id="rfX-gZ-nCH"/>
                                    <outlet property="emptyDataSetSource" destination="RyR-MI-pon" id="I6Q-0Z-jhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="centerX" secondItem="jeo-a7-HQO" secondAttribute="centerX" id="Dfe-O6-Kkj"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="centerY" secondItem="jeo-a7-HQO" secondAttribute="centerY" id="GZh-fV-mov"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="leading" secondItem="jeo-a7-HQO" secondAttribute="leadingMargin" constant="-20" id="Tuk-hN-Qlm"/>
                            <constraint firstItem="Pcq-xR-Hr1" firstAttribute="top" secondItem="jeo-a7-HQO" secondAttribute="topMargin" id="ntf-Xf-xjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="FUw-np-xDv"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="IRq-XO-nuI">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="eKU-gd-JHx">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="oXr-eb-jtn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="J2G-1B-T8Q">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="uH8-yW-7Ha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="Pcq-xR-Hr1" id="54F-ss-hgf"/>
                        <segue destination="Nyu-L3-XkN" kind="presentation" identifier="toTweetView" id="xcG-Qk-skd"/>
                        <segue destination="sk6-zJ-xoB" kind="push" identifier="toPreView" id="ykC-G6-UoE"/>
                        <segue destination="5jr-he-gbO" kind="modal" id="el3-3N-1KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHE-g6-443" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="1868.6619718309857"/>
        </scene>
        <!--Image Pre View Controller-->
        <scene sceneID="YBK-Pj-afE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="sk6-zJ-xoB" customClass="ImagePreViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9m3-NS-PKr"/>
                    <connections>
                        <segue destination="BCe-nZ-YFR" kind="showDetail" action="showViewController:sender:" id="Cnm-0E-bgG"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUK-ih-sO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1868"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="Z8W-jf-eio">
            <objects>
                <viewController storyboardIdentifier="PreViewController" id="BCe-nZ-YFR" customClass="PreViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv1-zx-xvN"/>
                        <viewControllerLayoutGuide type="bottom" id="ewp-0J-lat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04f-Mz-tjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-ML-ySh">
                                <rect key="frame" x="5" y="20" width="590" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ra4-ML-ySh" secondAttribute="trailing" constant="-15" id="W0w-yo-EX3"/>
                            <constraint firstItem="Ra4-ML-ySh" firstAttribute="leading" secondItem="04f-Mz-tjR" secondAttribute="leadingMargin" constant="-15" id="Zqf-3n-15s"/>
                            <constraint firstItem="ewp-0J-lat" firstAttribute="top" secondItem="Ra4-ML-ySh" secondAttribute="bottom" id="gCp-hl-W7f"/>
                            <constraint firstItem="Ra4-ML-ySh" firstAttribute="top" secondItem="rv1-zx-xvN" secondAttribute="bottom" id="sUI-4T-pli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preImageView" destination="Ra4-ML-ySh" id="pol-Z0-3OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-lx-I1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Iq-Th-BJE">
            <objects>
                <navigationController toolbarHidden="NO" id="5jr-he-gbO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A9a-nO-89t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WO-Um-UY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AKB-cf-Fpa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eby-zA-XdT" kind="relationship" relationship="rootViewController" id="qpY-6a-48k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs1-Tc-dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="2659"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Xoo-q8-EC3">
            <objects>
                <viewController id="eby-zA-XdT" customClass="WebViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKJ-0b-S0d"/>
                        <viewControllerLayoutGuide type="bottom" id="kS5-bX-QLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7e-f7-ioa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="toolbar_back" id="ihm-7z-CBl">
                            <connections>
                                <action selector="didTapBackButton" destination="eby-zA-XdT" id="uNe-Bi-BWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="17s-Bm-TLm"/>
                        <barButtonItem enabled="NO" image="toolbar_forward" id="mtm-Zj-6ya">
                            <connections>
                                <action selector="didTapForwardButton" destination="eby-zA-XdT" id="nLG-5v-rBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l8q-bd-Hr5"/>
                        <barButtonItem enabled="NO" systemItem="refresh" id="wM9-qJ-JOU">
                            <connections>
                                <action selector="didTapReloadbutton" destination="eby-zA-XdT" id="yT5-0o-SeG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rqn-i7-92T"/>
                        <barButtonItem enabled="NO" systemItem="stop" id="KcA-d7-ViP">
                            <connections>
                                <action selector="didTapStopButton" destination="eby-zA-XdT" id="hfm-OO-U3r"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OZ1-cp-mkS">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4x9-HG-Po5">
                            <connections>
                                <action selector="safariButton" destination="eby-zA-XdT" id="ay4-On-D1y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="mrX-As-VJu">
                            <connections>
                                <action selector="closeViewButton" destination="eby-zA-XdT" id="PBd-Zt-RcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ihm-7z-CBl" id="8HO-fH-x2Z"/>
                        <outlet property="forwardButton" destination="mtm-Zj-6ya" id="XCS-op-ifd"/>
                        <outlet property="reloadButton" destination="wM9-qJ-JOU" id="gNv-ss-ZLe"/>
                        <outlet property="stopButton" destination="KcA-d7-ViP" id="fuR-WK-7wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sps-5C-qiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="2667"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="f1t-Rp-0f9">
            <objects>
                <viewController id="4am-0x-jf5" customClass="TimeLineViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60I-qN-GVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqf-1y-Scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-dl-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="371" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-VV-Jor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellPrototype" rowHeight="371" id="CM9-LQ-IVM" customClass="TweetVarViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM9-LQ-IVM" id="cdB-z6-E5N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="370.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD3-hk-Ywp">
                                                    <rect key="frame" x="181" y="6" width="120" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="npR-yX-5Qc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-8w-82i">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7gz-5C-hIW"/>
                                                        <constraint firstAttribute="height" constant="50" id="gdC-kX-xcB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-Ry-tFV" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="68" y="26" width="524" height="39"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="tweet label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="15" name="HiraginoSans-W0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-S5-Ad3">
                                                    <rect key="frame" x="66" y="6" width="115" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Gzu-2P-6WD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-9Z-jCl">
                                                    <rect key="frame" x="68" y="73" width="516" height="281.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-IN-iTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="516" height="281.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-qs-OMc">
                                                            <rect key="frame" x="0.0" y="141" width="516" height="0.0"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1HK-qs-OMc" firstAttribute="centerY" secondItem="mtq-9Z-jCl" secondAttribute="centerY" id="IQ1-57-rAV"/>
                                                        <constraint firstItem="M2L-IN-iTL" firstAttribute="top" secondItem="mtq-9Z-jCl" secondAttribute="top" id="Kyo-qA-Sri"/>
                                                        <constraint firstAttribute="height" constant="281.5" id="Nxm-wg-X5M"/>
                                                        <constraint firstItem="M2L-IN-iTL" firstAttribute="leading" secondItem="mtq-9Z-jCl" secondAttribute="leading" id="dxb-Fn-6On"/>
                                                        <constraint firstItem="1HK-qs-OMc" firstAttribute="width" secondItem="mtq-9Z-jCl" secondAttribute="width" id="htf-05-1Bl"/>
                                                        <constraint firstItem="1HK-qs-OMc" firstAttribute="centerX" secondItem="mtq-9Z-jCl" secondAttribute="centerX" id="jNg-Ea-QSV"/>
                                                        <constraint firstAttribute="bottom" secondItem="M2L-IN-iTL" secondAttribute="bottom" id="oF0-5R-hzy"/>
                                                        <constraint firstAttribute="trailing" secondItem="M2L-IN-iTL" secondAttribute="trailing" id="wit-g7-K38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ws5-Ry-tFV" firstAttribute="top" secondItem="cdB-z6-E5N" secondAttribute="topMargin" constant="18" id="0tA-EI-aen"/>
                                                <constraint firstItem="vD3-hk-Ywp" firstAttribute="top" secondItem="cdB-z6-E5N" secondAttribute="topMargin" constant="-2" id="9vU-A9-cFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ws5-Ry-tFV" secondAttribute="trailing" id="ALj-v8-HR3"/>
                                                <constraint firstItem="jBQ-8w-82i" firstAttribute="leading" secondItem="cdB-z6-E5N" secondAttribute="leadingMargin" constant="2" id="Hrt-uF-eh9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jBQ-8w-82i" secondAttribute="bottom" constant="10" id="Lb4-g6-M0N"/>
                                                <constraint firstItem="mtq-9Z-jCl" firstAttribute="trailing" secondItem="cdB-z6-E5N" secondAttribute="trailingMargin" constant="-8" id="NVL-HK-YDh"/>
                                                <constraint firstItem="jBQ-8w-82i" firstAttribute="top" secondItem="cdB-z6-E5N" secondAttribute="topMargin" constant="2" id="Ssw-uW-cXD"/>
                                                <constraint firstItem="mtq-9Z-jCl" firstAttribute="leading" secondItem="jBQ-8w-82i" secondAttribute="trailing" constant="8" id="X8m-24-d7Q"/>
                                                <constraint firstItem="tzj-S5-Ad3" firstAttribute="leading" secondItem="jBQ-8w-82i" secondAttribute="trailing" constant="6" id="bHZ-bR-uk8"/>
                                                <constraint firstItem="mtq-9Z-jCl" firstAttribute="bottom" secondItem="cdB-z6-E5N" secondAttribute="bottomMargin" constant="-8" id="bwO-ex-bcV"/>
                                                <constraint firstItem="tzj-S5-Ad3" firstAttribute="top" secondItem="cdB-z6-E5N" secondAttribute="topMargin" constant="-2" id="jXv-wN-1fE"/>
                                                <constraint firstItem="mtq-9Z-jCl" firstAttribute="top" secondItem="Ws5-Ry-tFV" secondAttribute="bottom" constant="8" id="u83-WV-tOL"/>
                                                <constraint firstItem="Ws5-Ry-tFV" firstAttribute="leading" secondItem="jBQ-8w-82i" secondAttribute="trailing" constant="8" id="xWO-ZM-zZq"/>
                                                <constraint firstItem="vD3-hk-Ywp" firstAttribute="leading" secondItem="tzj-S5-Ad3" secondAttribute="trailing" id="xzd-gx-jdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCountLabel" destination="1HK-qs-OMc" id="wXF-Fb-TyO"/>
                                            <outlet property="subViewHeight" destination="Nxm-wg-X5M" id="Nfy-2e-Wil"/>
                                            <outlet property="tweetImgView" destination="M2L-IN-iTL" id="12V-fd-3gV"/>
                                            <outlet property="tweetLabel" destination="Ws5-Ry-tFV" id="pBt-SF-srv"/>
                                            <outlet property="tweetSubView" destination="mtq-9Z-jCl" id="chf-WU-nNS"/>
                                            <outlet property="userIDLabel" destination="vD3-hk-Ywp" id="JfZ-1u-4ca"/>
                                            <outlet property="userImgView" destination="jBQ-8w-82i" id="ypM-sT-9fy"/>
                                            <outlet property="userLabel" destination="tzj-S5-Ad3" id="Hin-85-2El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4am-0x-jf5" id="35Z-rq-iCW"/>
                                    <outlet property="delegate" destination="4am-0x-jf5" id="XcY-dC-hQ5"/>
                                    <outlet property="emptyDataSetDelegate" destination="4am-0x-jf5" id="40F-2W-DQ8"/>
                                    <outlet property="emptyDataSetSource" destination="4am-0x-jf5" id="eYl-8D-Dcx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="width" secondItem="502-dl-gfV" secondAttribute="width" id="8Jc-dQ-mnj"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="centerY" secondItem="502-dl-gfV" secondAttribute="centerY" id="ATa-dJ-jXX"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="height" secondItem="502-dl-gfV" secondAttribute="height" id="Nf5-hI-bco"/>
                            <constraint firstItem="BNP-VV-Jor" firstAttribute="centerX" secondItem="502-dl-gfV" secondAttribute="centerX" id="cJu-TX-DqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="50E-ll-6yH"/>
                    <navigationItem key="navigationItem" title="Imagenius" id="oHD-cH-Ohk">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="6rl-V7-teF">
                            <connections>
                                <action selector="accountChange:" destination="4am-0x-jf5" id="N0e-C7-qZF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Iv1-au-KxH">
                            <connections>
                                <action selector="pushTweet" destination="4am-0x-jf5" id="dyn-k9-gMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="BNP-VV-Jor" id="t2B-fp-gFZ"/>
                        <segue destination="Nyu-L3-XkN" kind="presentation" identifier="toTweetView" id="X78-Y3-guK"/>
                        <segue destination="sk6-zJ-xoB" kind="push" identifier="toPreView" id="00H-L2-gAg"/>
                        <segue destination="5jr-he-gbO" kind="modal" identifier="openWebView" id="eXx-q8-VJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shp-g9-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="994"/>
        </scene>
        <!--Imagenius-->
        <scene sceneID="XGA-g8-8f5">
            <objects>
                <tabBarController id="26P-aR-0ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Imagenius" id="ZLB-FE-6gv">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="DVG-VP-A0q">
                            <connections>
                                <action selector="accountChange:" destination="RyR-MI-pon" id="ym3-UX-x9P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Nin-Wt-nOH">
                            <connections>
                                <action selector="pushTweet" destination="RyR-MI-pon" id="xM2-vM-lmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyR-tZ-guW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P85-Ym-KbL" kind="relationship" relationship="viewControllers" id="NTO-2f-Nj0"/>
                        <segue destination="pV9-qt-0Uh" kind="relationship" relationship="viewControllers" id="cey-dt-8lu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ne-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921.25" y="1342.6056338028168"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="RWs-iv-72y">
            <objects>
                <navigationController id="P85-Ym-KbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="timeline" id="UhW-zy-tmj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht9-K4-7SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4am-0x-jf5" kind="relationship" relationship="rootViewController" id="7fl-M1-xZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgP-ZE-Rwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.875" y="994.01408450704218"/>
        </scene>
        <!--画像検索結果-->
        <scene sceneID="a8w-l9-bB4">
            <objects>
                <viewController id="c2W-tc-XfD" customClass="ImageViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKL-SC-LIg"/>
                        <viewControllerLayoutGuide type="bottom" id="ur7-3z-uGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiu-IM-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-OS-P6V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="z5N-uH-iWo">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wkG-hv-O5j" customClass="ImageViewCell" customModule="Imagenius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Rk-k8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="shy-Rk-k8z" id="jSb-qX-2tI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="centerY" secondItem="kiu-IM-aJG" secondAttribute="centerY" id="AE2-jz-x5H"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="centerX" secondItem="kiu-IM-aJG" secondAttribute="centerX" id="KUA-7P-J4c"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="leading" secondItem="kiu-IM-aJG" secondAttribute="leadingMargin" constant="-20" id="PeW-Wc-zOQ"/>
                            <constraint firstItem="EJg-OS-P6V" firstAttribute="top" secondItem="kiu-IM-aJG" secondAttribute="topMargin" id="Vxf-vc-PIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJg-OS-P6V" secondAttribute="trailing" constant="-20" id="x4F-Ea-8pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="画像検索結果" id="QXy-jl-Wlk">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="FE5-hI-HeI">
                            <connections>
                                <action selector="cancelButton" destination="c2W-tc-XfD" id="fRw-Pp-Yir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="EJg-OS-P6V" id="eav-pP-3Q9"/>
                        <segue destination="Bld-g7-KL5" kind="show" identifier="toResultView" id="T3r-hd-ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f4-Uh-5HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="994"/>
        </scene>
        <!--選択画像-->
        <scene sceneID="0Io-2V-WT8">
            <objects>
                <viewController id="Bld-g7-KL5" customClass="ResultViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hx-cr-ZLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmk-Bq-JjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBq-Sn-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-f9-MIw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="centerX" secondItem="ZBq-Sn-cmb" secondAttribute="centerX" id="0fC-wF-USX"/>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="top" secondItem="8hx-cr-ZLZ" secondAttribute="bottom" id="Kij-dd-wvG"/>
                            <constraint firstItem="NWn-f9-MIw" firstAttribute="leading" secondItem="ZBq-Sn-cmb" secondAttribute="leadingMargin" constant="-20" id="eEs-hr-JgJ"/>
                            <constraint firstItem="Fmk-Bq-JjH" firstAttribute="top" secondItem="NWn-f9-MIw" secondAttribute="bottom" id="w52-EE-4E1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="選択画像" id="tSG-D7-xRz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilg-gK-ev3">
                            <connections>
                                <action selector="pushCancel" destination="Bld-g7-KL5" id="iDx-x7-9wC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eAx-eT-IGS">
                            <connections>
                                <action selector="pushOK" destination="Bld-g7-KL5" id="hGk-zG-9ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="NWn-f9-MIw" id="Ft3-e5-Zie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-Jc-LbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="994"/>
        </scene>
        <!--リプライ-->
        <scene sceneID="ltq-B2-S5g">
            <objects>
                <navigationController id="pV9-qt-0Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リプライ" image="reply" id="UO0-yD-2MC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SF2-WV-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RyR-MI-pon" kind="relationship" relationship="rootViewController" id="Fqx-Df-cXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-Ht-AGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.875" y="1868.6619718309857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="50" height="50"/>
        <image name="reply" width="22" height="22"/>
        <image name="search_button" width="50" height="50"/>
        <image name="timeline" width="22" height="22"/>
        <image name="toolbar_back" width="22" height="22"/>
        <image name="toolbar_forward" width="22" height="22"/>
        <image name="tweet_button_1" width="107" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xcG-Qk-skd"/>
        <segue reference="ykC-G6-UoE"/>
        <segue reference="eXx-q8-VJR"/>
    </inferredMetricsTieBreakers>
</document>
