<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ah1-gb-JqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="Vwu-JM-YlT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ah1-gb-JqM" customClass="WebViewController" customModule="Imagenius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrb-Zt-kfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-fz-RER">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="toolbar_back" id="ihm-7z-CBl">
                                        <connections>
                                            <action selector="didTapBackButton" destination="Ah1-gb-JqM" id="dBA-FZ-jfb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="17s-Bm-TLm"/>
                                    <barButtonItem enabled="NO" image="toolbar_forward" id="mtm-Zj-6ya">
                                        <connections>
                                            <action selector="didTapForwardButton" destination="Ah1-gb-JqM" id="Gml-2z-8It"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l8q-bd-Hr5"/>
                                    <barButtonItem systemItem="action" id="4x9-HG-Po5">
                                        <connections>
                                            <action selector="safariButton" destination="Ah1-gb-JqM" id="HAU-vn-CMi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKn-fz-RER" firstAttribute="leading" secondItem="xrb-Zt-kfS" secondAttribute="leadingMargin" constant="-20" id="HBu-J6-KfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKn-fz-RER" secondAttribute="trailing" constant="-20" id="WHG-hT-6Nw"/>
                            <constraint firstItem="NKn-fz-RER" firstAttribute="bottom" secondItem="xrb-Zt-kfS" secondAttribute="bottomMargin" id="w5g-0r-fGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQW-hv-kPT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hOW-Fu-uEE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ihm-7z-CBl" id="Hts-SO-VpD"/>
                        <outlet property="forwardButton" destination="mtm-Zj-6ya" id="11Z-99-bi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyv-r0-AS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="2411"/>
        </scene>
    </scenes>
    <resources>
        <image name="toolbar_back" width="22" height="22"/>
        <image name="toolbar_forward" width="22" height="22"/>
    </resources>
</document>
