<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26P-aR-0ph">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imagenius-->
        <scene sceneID="XGA-g8-8f5">
            <objects>
                <tabBarController id="26P-aR-0ph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Imagenius" id="ZLB-FE-6gv">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="DVG-VP-A0q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Nin-Wt-nOH"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyR-tZ-guW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Oa-Vz-LhZ" kind="relationship" relationship="viewControllers" id="NTO-2f-Nj0"/>
                        <segue destination="9OO-cU-hWW" kind="relationship" relationship="viewControllers" id="cey-dt-8lu"/>
                        <segue destination="KX6-fL-ONN" kind="relationship" relationship="viewControllers" id="MH7-xh-Rsq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ne-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5673" y="894"/>
        </scene>
        <!--ReplyViewController-->
        <scene sceneID="Ysj-OM-CQH">
            <objects>
                <viewControllerPlaceholder storyboardName="ReplyViewController" id="9OO-cU-hWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a84-tr-vxb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzz-rd-YhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817" y="977"/>
        </scene>
        <!--TimeLineViewController-->
        <scene sceneID="OPi-ES-L8C">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLineViewController" id="2Oa-Vz-LhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eqh-r5-JzO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynF-gJ-CZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4817" y="893"/>
        </scene>
        <!--ListAllViewController-->
        <scene sceneID="j5P-Fg-K1t">
            <objects>
                <viewControllerPlaceholder storyboardName="ListAllViewController" id="KX6-fL-ONN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3cg-cf-3Kr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8a-YB-Mr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4796" y="1051"/>
        </scene>
    </scenes>
</document>
